# HelloWorld

./: .gitignore  pom.xml
conf/: common.properties  log4j.properties
src/assembly/: distribution.xml
src/main/java/com/aron/learn/: HelloWorld.java
src/main/java/com/aron/learn/bean/: Person.java
src/main/java/com/aron/learn/proxy/: AfterAdvise.java  BeforeAdvise.java  ProxyDemo.java  ProxyFactory.java  ProxyFactoryTest.java
src/main/java/com/aron/learn/util/: CommonUtil.java
src/main/scala/com/aron/learn/tools/: Process.scala
src/test/java/com/aron/learn/: HelloWorldTest.java
src/test/java/com/aron/learn/bean/: PersonTest.java
src/test/scala/com/aron/learn/tools/: CommonTest.scala  ProcessMain$Test.scala  test.txt
